<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gggt</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
        }
        /* .bg{
            background-image: url("image/pexels-photo-730547.jpeg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left top;

        } */
        button{
            color: white;
            background-color: green;
            /* border-width: 8px;
            border-style:dotted;
            border-color: aqua; */
            border: 3px dashed red;
            /* outline-width: 8px;
            outline-style:dotted;
            outline-color: green; */
            outline-offset: 20px;
            outline: 3px dashed blueviolet;
            /* margin-top: 30px;
            margin-left: 40px; */
            margin: 30px 0 0 50px;
            padding: 30px;
            /* 30px from every where */
            /* padding: 30px 20px; */
            /* 30 for top and bottom and 20 for left and right  */ */
            /* padding-left: 10px;
            padding-right: 10px;
            padding: top 30px;
             */
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Do Some Coding</button>
    </div>
    
</body>
</html>